*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 200px;
}

.landpage{
  width: 100vw;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0,0.8)) ,url(/public/images/benz1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.landpage nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 20px 50px;
  padding-bottom: 10px;
  background: black;
  border-bottom: 2px solid silver;
  transition: 0.4s ease-in-out;
}

.landpage nav:hover{
  background: none;
  border: none;
  align-items: flex-start;
}

.landpage nav .logo{
  text-decoration: none;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border:  4px solid rgb(0, 0, 0);
}

.logo img{
  width: 100px;
}

.landpage  nav ul{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 10px;
}

.landpage nav ul li{
  list-style: none;
}

.landpage nav ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-family: Helvetica, sans-serif;
}

.landpage nav .lines{
  display: none;
}

.landbody{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 100px;
  gap: 100px;
  width: 100%;
}

.landbody .title{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.landbody .titlec{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.landbody .titlec h3{
  font-size: 200px;
  color: rgba(36, 36, 36, 0.459);
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  animation: color-change 10s infinite;
  width: 544.44px;
  overflow: hidden;
}

@keyframes color-change {
  0% { color: rgba(36, 36, 36, 0.459);
  width: 20px; }
  20% { color: rgba(70, 70, 70, 0.719); }
  40% { color: rgba(36, 36, 36, 0.459) }
  50% { width: 544.44px;}
  60% { color: rgba(70, 70, 70, 0.719); }
  100% { color: rgba(36, 36, 36, 0.459);
    width: 20px;
  }
}


.landbody .titlec h4{
  font-size: 90px;
  color: white;
  margin-top: -190px;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 50px;
}

.landbody .title a{
  text-decoration: none;
  color: white;
  background: gray;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  width: 180px;
  height: 40px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease-in-out;
}

.landbody .title a i{
  transform: rotate(-45deg);
  transition: 0.3s ease-in-out;
}

.landbody .title a:hover{
  background: black;
  border: 2px solid silver;
  border-style: dotted;
  color: silver;
}

.landbody .title a:hover i{
  transform: rotate(0deg);
}

.landbody .origin{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landbody .origin .youtube{
  width: 150px;
  height: 150px;
  background: rgb(66, 66, 66);
  text-decoration: none;
  font-size: 12px;
  color: white;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.landbody .origin .youtube i{
  font-size: 50px;
}

.landbody .info{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  gap: 30px;
}

.landbody .info .tributes{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.landbody .info .tributes li{
  list-style: none;
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
}

.landbody .info .link{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
}

.landbody .info .link li{
  list-style: none;
}

.landbody .info .link li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.landbody .info .link li i{
  color: white;
  font-size: 30px;
  transition: .3s ease-in-out;
}

.landbody .info .link li a:hover{
  color: rgb(163, 163, 163);
}

.location{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(20, 20, 20);
  padding: 50px 0px;
}

.location  .loac{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
  padding: 30px;
  gap: 30px;
}

.location .loac .grid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(30, 30, 30);
  border-right: 2px solid rgb(20, 20, 20);
  gap: 40px;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.location .loac :nth-child(4){
  border-right: none;
}

.location .loac .grid:hover{
  color: black;
}

.location .loac .grid i{
  font-size: 80px;
  transition: 0.3s ease-in-out;
}

.location .loac .grid h3{
  color: black;
  font-size: 22px;
  font-family: 'Poppins';
}

.quest{
  width: 100%;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.quest .faq{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.quest .faq .tophead{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.quest .faq .tophead h1{
  font-size: 200px;
  color: rgba(36, 36, 36, 0.459);
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  animation: color-chnge 10s infinite;
  width: 411.14px;
  overflow: hidden;
}

@keyframes color-chnge {
  0% { color: rgba(36, 36, 36, 0.459);
  width: 20px; }
  20% { color: rgba(70, 70, 70, 0.719); }
  40% { color: rgba(36, 36, 36, 0.459) }
  50% { width: 411.14px;}
  60% { color: rgba(70, 70, 70, 0.719); }
  100% { color: rgba(36, 36, 36, 0.459);
    width: 20px;
  }
}

.quest .faq .tophead h3{
  font-size: 25px;
  color: white;
  font-family: 'poppins';
  text-transform: capitalize;
  margin-top: -170px;
  padding-bottom: 10px;
}

.quest .faq .tophead h2{
  font-size: 50px;
  color: white;
  font-family: Helvetica, sans-serif;
  text-transform: capitalize;
}

.quest .faq .fque{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quest .faq .fque .etext{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}

.quest .faq .question{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 18px;
  color: white;
  font-family: 'poppins';
  font-weight: 700;
  border-bottom: 1px solid rgba(192, 192, 192, 0.226);
  padding-bottom: 10px;
}

.quest .faq .question .give{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-size: 18px;
  font-weight: normal;
  max-width: 512px;
}

.quest .faq .question .give .answer{
  font-size: 15px;
  font-weight: normal;
  display: flex;
}

.quest .faq .question .give .text{
  padding-bottom: 20px;
  padding-left: 10px;
}

.quest .image{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.quest .image .upper{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row-reverse;
  gap: 20px;
}

.quest .image .upper .logo{
  width: 120px;
  border-radius: 30px;
  margin-bottom: 100px;
}

.quest .image .upper .car{
  width: 500px;
}

.quest .image .below img{
  width: 400px;
  border-radius: 20px;
  box-shadow: 3px -2px 7px 3px rgba(0, 0, 0, 0.671);
  margin-top: -70px;
}

.formx{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background: white;
}

.formx .contact{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;
  background: rgb(104, 104, 104);
  flex-direction: column;
  padding: 40px;
  height: 600px;
}

.formx .contact h3{
  font-size: 40px;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  text-transform: capitalize;
  font-weight: 700;
}

.formx .contact .address{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.formx .contact .address .map{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 20px;
}

.formx .contact .address i{
  font-size: 40px;
  color: black;
  transition: .3s ease-in-out;
}

.formx .contact .address h4{
  color: black;
  font-size: 17px;
  font-family: 'Popins', sans-serif;
  transition: .3s ease-in-out;
  line-height: 30px;
}

.contact .mso{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .socials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
}

.contact .socials li{
  list-style: none;
}

.contact .socials li a{
  text-decoration: none;
}

.contact .socials li a i{
  font-size: 40px;
  color: black;
}

.formx .valid{
  height: 600px;
  background: black;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px;
}

.formx .header{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.formx .header h3{
  font-size: 20px;
  color: silver;
  font-family: 'Trebuchet` MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  letter-spacing: 4px;
}

.formx .header h1{
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  color: rgb(255, 255, 255);
}

.formx form{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  

}

.gt{
  display: fl;
}

/* .grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "dis dis dis dis"
  "dis dis dis dis"
  "dis dis dis dis"
  "AC C null div"
  "seven eight nine mul"
  "four five six min"
  "one two three plus"
  "zero zero dot equal "
  ;
} */

/*

linear gradient not percentage
subscribe to our news
in order to shop you need to create an account
animation
html lazy loading
designate cursor



*/